{
  "name": "knex-express-pgres-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "start": "node index.js",
    "heroku-postbuild" : "npm install --prefix client --only=dev && npm install --prefix client && npm run build"
  },
  "author": "DORMshed",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "knex": "^0.14.2",
    "pg": "^7.4.1"
  }
}
